<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/gameListFragment"> <!-- Cambia esto al fragmento inicial de tu app -->

    <fragment
        android:id="@+id/gameListFragment"
        android:name="dam.pmdm.recyclerapp.fragments.GameListFragment"
        android:label="Main Fragment">
    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="dam.pmdm.recyclerapp.fragments.GameDetailFragment"
        android:label="Game Detail Fragment" />
</navigation>
